# fkerp-poc

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  README.md  compose.e2e.yaml  compose.yaml
backend/: Dockerfile  pom.xml
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/fksoft/erp/: ErpApplication.java
backend/src/main/java/com/fksoft/erp/application/api/: AbstractReferenceController.java  AuthController.java  BookingAttemptResultController.java  BookingAttemptTypeController.java  BookingFailureReasonController.java  BookingRequestController.java  CommercialOrderController.java  CommissionController.java  CommissionResolutionReasonController.java  CommissionRuleController.java  CustomerController.java  CustomerRejectionReasonController.java  InteractionResultController.java  InteractionTypeController.java  LeadController.java  LossReasonController.java  OpportunityActivityResultController.java  OpportunityActivityTypeController.java  OpportunityController.java  OpportunityLossReasonController.java  OriginController.java  PaymentMethodController.java  ProposalController.java  ProposalItemTypeController.java  ProposalRejectionReasonController.java  ReceivableController.java  ResponsibleController.java  SendingChannelController.java  VersionController.java  WorkflowAdminController.java
backend/src/main/java/com/fksoft/erp/application/read/: LeadReadService.java  OpportunityReadService.java
backend/src/main/java/com/fksoft/erp/domain/crm/: AbstractReferenceDataService.java  AssignmentView.java  CreateOpportunityCommand.java  DuplicateLeadException.java  DuplicateReferenceCodeException.java  InteractionResult.java  InteractionResultNotAvailableException.java  InteractionResultRepository.java  InteractionResultService.java  InteractionType.java  InteractionTypeNotAvailableException.java  InteractionTypeRepository.java  InteractionTypeService.java  InteractionView.java  LatestInteractionRow.java  Lead.java  LeadAccessDeniedException.java  LeadAccessPolicy.java  LeadAssignment.java  LeadAssignmentNotAllowedException.java  LeadAssignmentPolicy.java  LeadCannotBeMarkedLostException.java  LeadCannotBeQualifiedException.java  LeadContactRequiredException.java  LeadDetailView.java  LeadIndicatorQueries.java  LeadIndicatorsView.java  LeadInteraction.java  LeadListView.java  LeadNotFoundException.java  LeadNotQualifiedForOpportunityException.java  LeadPendingSpecifications.java  LeadQualificationRequiresResponsibleException.java  LeadRegistered.java  LeadRepository.java  LeadSearchCriteria.java  LeadService.java  LeadSpecifications.java  LeadStatus.java  LossReason.java  (+32 more)
backend/src/main/java/com/fksoft/erp/domain/error/: DomainException.java  ErrorDetails.java
backend/src/main/java/com/fksoft/erp/domain/identity/: AuthenticatedUser.java  IdentityService.java  InvalidCredentialsException.java  PasswordHasher.java  ResponsibleView.java  User.java  UserRepository.java
backend/src/main/java/com/fksoft/erp/domain/reference/: AbstractReferenceDataService.java  DuplicateReferenceCodeException.java  ReferenceCommand.java  ReferenceData.java  ReferenceDataRepository.java  ReferenceNotFoundException.java
backend/src/main/java/com/fksoft/erp/domain/workflow/: TransitionTrigger.java  UnknownWorkflowStepException.java  WorkflowAdminService.java  WorkflowAttentionConditionCatalog.java  WorkflowAttentionRule.java  WorkflowAttentionRuleRepository.java  WorkflowCatalogView.java  WorkflowConditionUnknownException.java  WorkflowContext.java  WorkflowDefinition.java  WorkflowDefinitionRepository.java  WorkflowDetail.java  WorkflowEngine.java  WorkflowGuard.java  WorkflowNotFoundException.java  WorkflowPostFunction.java  WorkflowRule.java  WorkflowRuleKind.java  WorkflowState.java  WorkflowStateCategory.java  WorkflowStateRepository.java  WorkflowStepRegistry.java  WorkflowSummary.java  WorkflowSystemRuleProtectedException.java  WorkflowTransition.java  WorkflowTransitionNotAllowedException.java  WorkflowTransitionRepository.java
backend/src/main/java/com/fksoft/erp/infra/config/: AppProperties.java  CommissionProperties.java
backend/src/main/java/com/fksoft/erp/infra/security/: BCryptPasswordHasher.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityProperties.java  TokenService.java  UserContextProvider.java
backend/src/main/java/com/fksoft/erp/infra/web/: ApiErrorResponse.java  GlobalExceptionHandler.java  (+2 more)
backend/src/main/resources/: application.yml  messages.properties
backend/src/main/resources/db/migration/: V10__lead_qualification_interest.sql  V11__lead_visibility_profiles.sql  V12__lead_dedup.sql  V13__opportunities.sql  V14__opportunity_read_scopes.sql  V15__opportunity_filter_indexes.sql  V16__opportunity_loss.sql  V17__opportunity_stage_changes.sql  V18__opportunity_activities.sql  V19__opportunity_loss_reason_enum.sql  V1__init.sql  V20__proposals.sql  V21__proposal_items.sql  V22__proposal_totals.sql  V23__proposal_status_changes.sql  V24__proposal_approval.sql  V25__proposal_sent.sql  V26__proposal_customer_decision.sql  V27__commercial_orders.sql  V28__commercial_order_number.sql  V29__booking_requests.sql  V2__identity.sql  V30__booking_request_read_scopes.sql  V31__booking_attempts.sql  V32__booking_item_confirmation.sql  V33__booking_item_car_confirmation.sql  V34__booking_item_failure.sql  V35__commercial_order_booking_status.sql  V36__booking_request_next_action_date.sql  V37__booking_request_confirmed_at.sql  V38__reference_scope_rename.sql  V39__workflow_engine.sql  V3__crm_reference_data.sql  V40__workflow_seed_lead.sql  V41__lead_workflow_state.sql  V42__workflow_seed_opportunity.sql  V43__opportunity_workflow_state.sql  V44__workflow_seed_proposal.sql  V45__proposal_workflow_state.sql  V46__workflow_seed_order.sql  (+44 more)
backend/src/test/java/com/fksoft/erp/: AbstractIntegrationTest.java  ErpApplicationTests.java  TestcontainersConfiguration.java
backend/src/test/java/com/fksoft/erp/architecture/: ArchitectureTest.java  ModularityTests.java
backend/src/test/resources/: archunit.properties
(+838 files in other folders)
